@import "font-awesome-sprockets"
@import "font-awesome"

.main-nav-menu
  margin: 0
  padding: 0.3rem 0 0.3rem 0
  background: rgb(249, 249, 249)

.float-right
  float: right

.float-left
  float: left

.text-center
  text-align: center

.m-p-15
  margin-top: 1.5rem

.m-r-15
  margin-right: 0.5rem

.pure-message
  margin: 5px auto
  text-align: center
  font-size: 14px
  border-radius: 2px

.pure-message-error
  color: #BD6060
  background-color: #ffdfdf

.pure-message-warning
  color: #CEA176
  background-color: #ffffdd

.pure-message-success
  color: #80A75F
  background-color: #D6E9C6

.pure-message-info
  color: #5D92BB
  background-color: #e1f2ff

.notify-error
  @extend .pure-message
  margin: 0
  margin-bottom: 1.1rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem

table
  width: 100%

.status-icon
  @extend .fa

  &.online
    @extend .fa-circle
    color: rgba(115, 195, 3, 1)

  &.offline
    @extend .fa-circle-thin
    color: rgb(220, 161, 161)

.member-list
  height: 26rem
  border: 1px solid #ccc

  .members-header
    font-weight: bold
    border-bottom: 1px solid #ccc

#messages
  margin-left: 1.5rem
  margin-right: 1.5rem
  height: 25rem
  overflow: auto
  border: 1px solid #ccc
  background-color: rgba(245, 243, 243, 0.41)
  padding: 8px

.message
  padding: 1rem 0 2rem 0
  margin: 0 5rem 1.5rem 5rem
  border-bottom: 1px solid #ccc

.font-size-12
  font-size: 12px

.msg-created-at
  font-style: italic
  font-size: 11px

.msg-user-email
  font-weight: bold
  color: rgb(142, 64, 64)
  padding: 1rem 0 1rem 0.5rem
  font-size: 14px

.msg-body-block
  margin: 2rem 0 0 0
  padding: 0 1.5em

.msg-body
  color: rgba(0, 0, 0, 0.78)
  font-weight: 500
  font-style: italic

.room-title-block
  margin: 0.5rem 0 0.5rem 0
  text-align: center

.message-form-block
  margin: 1.5rem 0 0 1.5rem


// Buttons
.button-xlarge
  font-size: 125%

.button-success,
.button-error,
.button-warning,
.button-secondary
  color: white
  border-radius: 4px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.button-success
  background: rgb(28, 184, 65)

.button-error
  background: rgb(202, 60, 60)

.button-warning
  background: rgb(223, 117, 20)

.button-secondary
  background: rgb(66, 184, 221)

.profile-title
  font-style: italic

.profile-info-row
  background: sandybrown
  margin-top: 0.25rem
  padding: 1rem
  background: rgba(245, 243, 243, 0.41)
